server {
  listen 80 default_server; #if its listening on defualt
  #location / { proxy_pass http://18.222.113.106:5005; } #pass reqs directly to app
location / { proxy_pass http://172.26.5.225:5005; }
}